<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../lib/font-awesome-4.7.0/css/font-awesome.min.css">
    <title>SureMax</title>
  </head>
  <body>
    <header>
      <div class="titulo">
        <h2>SureMax</h2>
      </div>
      <div class="encabezado">
        <div class="registro-inicio">
          <button type="button" name="button" class="bregistro" >Registrar</button>
          <button type="button" name="button" class="binicio">Iniciar Sesion</button>
        </div>
        <div class="eslogan">
          <h4>Respeta tus deseos, es facil, rapido y 100% seguro</h4>
        </div>
        <div class="buscador">
          <input type="search" name="" value="" class="ibuscador" >
            <button type="button" name="button" class="bbuscador" ><i class="fa fa-search" aria-hidden="true"></i></button>
        </div>
            <i class="fa fa-cart-plus fa-lg" aria-hidden="true"></i>
      </div>
      <nav>
        <ul>
          <a href="../index.html"><li><i class="fa fa-home" aria-hidden="true"></i> Inicio</li></a>
          <a href="quienes-somos.html"><li><i class="fa fa-users" aria-hidden="true"></i> Quienes Somos</li></a>
          <a href="accesorio.html"><li><i class="fa fa-book" aria-hidden="true"></i> Accesorios</li></a>
          <a href="contactanos.html"><li><i class="fa fa-handshake-o" aria-hidden="true"></i> Contactanos</li></a>
        </ul>
      </nav>
    </header>
      <main class="main-telefono">
        <aside>
          <ul class="lista2">
            <a href="telefonos.html" class="link"><li><i class="fa fa-mobile" aria-hidden="true"></i> Telefonos</li></a>
            <a href="laptops.html" class="link"><li><i class="fa fa-laptop" aria-hidden="true"></i> Laptops</li></a>
            <a href="tablets.html" class="link"><li><i class="fa fa-tablet" aria-hidden="true"></i> Tablets</li></a>
          </ul>
        </aside>
        <div class="seccion-main-telefonos">
          <div class="titulo-telefono">
            <h2>Laptops</h2>
            <div class="linea"></div>
          </div>
          <section class="productos-tel1">
            <div class="producto1">
              <img src="../images/cel2.png" alt="" width="260px" height="200px">
              <p>Samsumg mini</p>
              <button type="button" name="button">Leer mas...</button>
            </div>

            <div class="producto1">
              <img src="../images/cel2.png" alt="" width="260px" height="200px">
              <p>Samsumg mini</p>
              <button type="button" name="button">Leer mas...</button>
            </div>

            <div class="producto1">
              <img src="../images/cel2.png" alt="" width="260px" height="200px">
              <p>Samsumg mini</p>
              <button type="button" name="button">Leer mas...</button>
            </div>
          </section>
          <section class="productos-tel1">
            <div class="producto1">
              <img src="../images/cel2.png" alt="" width="260px" height="200px">
              <p>Samsumg mini</p>
              <button type="button" name="button">Leer mas...</button>
            </div>
            <div class="producto1">
              <img src="../images/cel2.png" alt="" width="260px" height="200px">
              <p>Samsumg mini</p>
              <button type="button" name="button">Leer mas...</button>
            </div>
            <div class="producto1">
              <img src="../images/cel2.png" alt="" width="260px" height="200px">
              <p>Samsumg mini</p>
              <button type="button" name="button">Leer mas...</button>
            </div>
          </section>
          <section class="productos-tel1">
            <div class="producto1">
              <img src="../images/cel2.png" alt="" width="260px" height="200px">
              <p>Samsumg mini</p>
              <button type="button" name="button">Leer mas...</button>
            </div>
            <div class="producto1">
              <img src="../images/cel2.png" alt="" width="260px" height="200px">
              <p>Samsumg mini</p>
              <button type="button" name="button">Leer mas...</button>
            </div>
            <div class="producto1">
              <img src="../images/cel2.png" alt="" width="260px" height="200px">
              <p>Samsumg mini</p>
              <button type="button" name="button">Leer mas...</button>
            </div>
          </section>
        </div>
      </main>
    <footer>
      <div class="img-footer">
        <img src="../images/log.png" alt="" id="img">
      </div>
      <h3>© 2017 Todos Los Derechos Reservados</h3>
      <div class="face"><a href="#"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i></a></div>
    </footer>
  </body>
</html>
